package com.example;

import com.example.webShop.Basket;

/**
 *  Класс, содержащий метод "main" и общую логику взаимодействия с магазином по следующей схеме -
 *  а) Покупатель собирает корзину товаров
 *  б) Магазин предоставляет информацию о наличии товара и сумме к оплате собранной
 *  покупателем корзины. Если товары отсутствуют - необходимо уведомить покупателя и исключить
 *  товары из корзины.
 *  в) Покупатель оплачивает покупку картой, которая привязана к счету баланса
 *  на его аналитическом счету - проверяется успешность транзакции, достаточно ли средств
 *  для оплаты - в случае успеха - покупка оплачивается
 *  г) Покупатель получает чек магазина
 *  со списком приобретенных товаров, их суммой и результатом оплаты
 *  д) Покупатель отправляет запрос в банк для предоставления выписки по своему
 *  счету - получает информацию по счету и привязанным картам
 */
public class Shop {
Basket basket = new Basket();
}
